{
  "applications": {
    "gecko": {
      "id": "shortlinks@garyyb"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "description": "Browser extension for shortlinks to make navigating to frequent pages easier.",
  "manifest_version": 2,
  "name": "shortlinks",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["build/background-compiled.js"]
  },
  "options_ui": {
    "page": "src/options/options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "assets/icons/twotone_link_black_18dp.png",
    "default_title": "Shortlinks",
    "default_popup": "src/popup/popup.html"
  }
}